{
  "name": "agapito-dot-dev",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.6",
    "@nuxt/devtools": "latest",
    "@nuxt/image": "1.0.0-rc.1",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/robots": "^3.0.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^18.16.19",
    "@vueuse/nuxt": "^10.2.1",
    "eslint": "^8.44.0",
    "nuxt": "^3.6.2"
  },
  "dependencies": {
    "dayjs": "^1.11.9"
  }
}
